<!DOCTYPE html>
<html>

<head>
    <title>ZZZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Modak|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
    body {
        background: #eef1f2;
    }

    p,
    li {
        padding: 20px;
        color: black;
        font-size: 20px;
        padding: 10px 20px;
        font-family: 'Lato', sans-serif;
        position: absolute;
        bottom: 0px;
        left: 0px;
        mix-blend-mode: difference;
    }

    .sub {
        font-size: 30px;
        color: red;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .font3 {
        font-family: 'Modak', cursive;
        font-size: 60px;
        color: red;
        word-wrap: break-word;
        padding: 20px;
        text-align: left;
    }

    .grid {
        padding: 20px 2vw;
        text-align: center;

    }

    .item {
        background: white;
        position: relative;
        border-radius: 7px;
        box-shadow: 3px 3px 9px 0px #ccc;
        transition: all ease .3s;
        overflow: hidden;
        display: inline-block;
        width: 90%;
        max-width: 800px;
        height: 310px;
        margin: 20px;
    }

    .item:hover {
        box-shadow: 10px 10px 15px 0px #ccc;
    }

    .item:hover p {
        mix-blend-mode: normal;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
                <a class='item' v-for="d in data" :href="d.url">
                        <img :src="d.image">
                        <p class="font3">{{ d.name }}</p>
                        <!-- <p class="sub">{{ d.description }}</p> -->
                </a>
        </div>
    </div>
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            data: data
        }
    })
    </script>
</body>

</html>