<!DOCTYPE html>
<html>

<head>
    <title>ZZZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Modak|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        /*TODO : Font to Lato*/
    body {
        background: #eef1f2;
    }

    p,li {
        padding: 20px;
        color: black;
        font-size: 20px;
        padding:10px 20px;
        font-family: 'Lato', sans-serif; 
    }
    .sub {
        font-size: 30px;
        color: red;
    }
    img {
        width: 100%;
    }

    .font3 {
        font-family: 'Modak', cursive;
        font-size: 60px;
        color:red;
        word-wrap: break-word;
        padding: 20px;
    }

    .grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(calc(290px + 5vw), 1fr));
        grid-auto-rows: 40px;
        padding: 20px 4vw;
    }

    .item {
        background: white;
        border-radius: 7px;
        box-shadow: 3px 3px 9px 0px #ccc;
        transition: all ease .3s;
    }
    .item:hover {
        box-shadow: 10px 10px 15px 0px #ccc;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
            <div class='item' v-for="i in data.length">
                <div class='content'>
                    <p class="font3">{{ data[i-1].title }}</p>
                    <img :src="'photos/'+data[i-1].image">
                    <p class="sub">Ingredients:</p>
                    <ul>
                        <li v-for="ing in data[i-1].ingredients">
                            {{ ing }}
                        </li>
                    </ul>
                    <p class="sub">Steps:</p>
                    <ol>
                        <li v-for="step in data[i-1].steps">
                            {{ step }}
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            data: data
        }
    })

    function resizeGridItem(item) {
        grid = document.getElementsByClassName("grid")[0];
        rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
        rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
        rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height + rowGap) / (rowHeight + rowGap));
        item.style.gridRowEnd = "span " + rowSpan;
    }

    function resizeAllGridItems() {
        allItems = document.getElementsByClassName("item");
        for (x = 0; x < allItems.length; x++) {
            resizeGridItem(allItems[x]);
        }
    }

    function resizeInstance(instance) {
        item = instance.elements[0];
        resizeGridItem(item);
    }

    allItems = document.getElementsByClassName("item");
    for (x = 0; x < allItems.length; x++) {
        imagesLoaded(allItems[x], resizeInstance);
    }

    window.onload = resizeAllGridItems();
    window.addEventListener("resize", resizeAllGridItems);
    </script>
</body>

</html>